baseURL = "https://cluj-royale.gitlab.io/"
languageCode = "ro"
title = "Cluj Royale"
theme = "minimal"

[params]
    author = "Cluj Royale"
    description = "Pagina oficială a clanului și a academiei"
    accent = "red"
    showBorder = true
    backgroundColor = "white"
    font = "Raleway" # should match the name on Google Fonts!

[[menu.main]]
    url = "/"
    name = "Home"
    weight = 1

[[menu.main]]
    url = "/page/rules-short"
    name = "Cerințe minime"
    weight = 2

[[menu.main]]
    url = "/page/rules"
    name = "Regulament"
    weight = 3

[[menu.main]]
    url = "https://clujacademy.wordpress.com/"
    name = "Academie"
    weight = 4

# Social icons to be shown on the right-hand side of the navigation bar
# The "name" field should match the name of the icon to be used
# The list of available icons can be found at http://fontawesome.io/icons/

[[menu.icon]]
    url = "https://royaleapi.com/clan/G8LUG9"
    name = "fort-awesome"
    weight = 1

[[menu.icon]]
    url = "https://royaleapi.com/clan/2U9GY8LQ"
    name = "graduation-cap"
    weight = 2

[[menu.icon]]
    url = "https://www.facebook.com/groups/867927363346473"
    name = "facebook"
    weight = 3

# [[menu.icon]]
#     url = "https://gitlab.com/cluj-royale/cluj-royale.gitlab.io/"
#     name = "gitlab"
#     weight = 4